@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
}
nav { 
    display: flex;
    /* background-color: blue; */
    padding: 20px 36px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.airbnb-logo { 
    width: 100px;
    height: 40px;
}

.grid-container{ 
    height: 100vh;
    display: grid;
    place-items: calc(100% - 80px);    
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(60px, auto);
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    grid-auto-flow: 0;
    padding: 2rem 5rem;
    gap: 3rem 0;
}
.img-grid { 
    display: grid;
    height: 250px;
    width: 200px;
    align-self: center;
    justify-self: center;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.img-grid:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 2/4;
    height: 250px;
}

.img-grid:nth-of-type(2){
    grid-column: 2/3;
    grid-row: 1/3;
    height: 150px;
}
.img-grid:nth-of-type(3){
    grid-column: 2/3;
    grid-row: 3/5;
    height: 250px;
}
.img-grid:nth-of-type(4){
    grid-column: 3/4;
    grid-row: 2/4;
    height: 200px;
}
.img-grid:nth-of-type(5){
    grid-column: 3/4;
    grid-row: 4/6;
    height: 200px;
}
.img-grid:nth-of-type(6){
    grid-column: 4/5;
    grid-row: 1/3;
    height: 200px;
}
.img-grid:nth-of-type(7){
    grid-column: 4/5;
    grid-row: 2/6;
    height: 200px;
}
.img-grid:nth-of-type(8){
    grid-column: 5/6;
    grid-row: 1/3;
    height: 200px;
    margin-top: 5rem;
}
.img-grid:nth-of-type(9){
    grid-column: 5/6;
    grid-row: 2/6;
    height: 200px;
    margin-top: 5rem;
}

.hero-description{ 
    text-align: justify;
    margin: 0 5rem;
}
.title-description{
    margin-top: 1rem;
    font-size: 2.5rem;
}
.paragraph-description{
    color: rgb(108, 108, 108);
    margin: 1rem 0;

}


.card-container { 
    display: flex;
    align-items: center;    
    justify-content: center;
    gap: 0 1rem;
    margin-top: 4rem;
}
.cards{
    display: flex;  
    flex-direction: column;
}
.cards img{ 
    width: 300px;
    height: 400px;

}
.cards-description { 
    margin: 1rem 0;
    text-align: justify;
    line-height: 1.5;
}
.cards-description p {
    color: rgb(120, 120, 120);
    font-size: .8rem;
}
.cards-description h5 {
    font-size: 1rem;
}